server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_DB
spring.datasource.username=postgres
spring.datasource.password=Www.dan.com7
spring.jpa.hibernate.ddl-auto=none
# hibernate ????? ????????????? ? liquibase, ???? ???????????? ????????
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
spring.liquibase.enabled=true

#spring.liquibase.default-schema=liquibase_demo
#spring.liquibase.liquibase-schema=liquibase_demo

#spring.data.cassandra.keyspace-name=currency
#spring.data.cassandra.port=9142
#spring.data.cassandra.contact-points=127.0.0.1