url=jdbc:postgresql://localhost:5432/Bank_DB
username=postgres
password=Www.dan.com7
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
spring.liquibase.default-schema=liquibase_demo